<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300" prefWidth="500" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainEnterController">
   <children>
      <Button fx:id="btnCustSignUpConfirmed" layoutX="265.0" layoutY="261.0" mnemonicParsing="false" onAction="#signUpTransition" text="Submit" />
      <Button fx:id="btnGoBack" layoutX="178.0" layoutY="261.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="62.0" onAction = "#signUpTransition" text="Back" />
      <TextField fx:id="txtFirstName" layoutX="176.0" layoutY="36.0" promptText="Firstname" />
      <TextField fx:id="txtSurname" layoutX="177.0" layoutY="72.0" promptText="Surname" />
      <TextField fx:id="txtEmail" layoutX="177.0" layoutY="111.0" promptText="name@example.com" />
      <TextField fx:id="txtUsername" layoutX="177.0" layoutY="150.0" promptText="username" />
      <PasswordField fx:id="txtPassword" layoutX="177.0" layoutY="187.0" promptText="password" />
      <DatePicker fx:id="dob" layoutX="163.0" layoutY="224.0" promptText="D.O.B." />
      <Label layoutX="215.0" layoutY="14.0" text="Sign-up form" />
   </children>
</AnchorPane>
